# hdfs, zookeeper, spark configuration
# master=spark://flaky1:7077
# spark.hadoop.hbase.zookeeper.quorum=flaky1,flaky2,flaky3
# spark.hbase.fs.tmp.dir=hdfs://flaky1:9000/tmp
# spark.hadoop.fs.default.name=hdfs://flaky1:9000/

master=local[2]
appName=hspark

spark.hadoop.hbase.zookeeper.quorum=localhost
spark.hbase.fs.tmp.dir=/tmp
spark.hadoop.fs.default.name=file:///
